
T1484 000:032 SEGGER J-Link V6.10i Log File (0001ms, 0013ms total)
T1484 000:032 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0013ms total)
T1484 000:032 Logging started @ 2018-04-05 23:08 (0001ms, 0013ms total)
T1484 000:033 JLINK_SetWarnOutHandler(...) (0000ms, 0013ms total)
T1484 000:033 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBWEBSRV Webserver running on local port 19080 (0007ms, 0020ms total)
T1484 000:033   returns O.K. (0007ms, 0020ms total)
T1484 000:040 JLINK_SetErrorOutHandler(...) (0000ms, 0020ms total)
T1484 000:040 JLINK_ExecCommand("ProjectFile = "E:\Projects\1. IRsensors\RVMDK\JLinkSettings.ini"", ...). Device "STM32F030F4" selected.  returns 0x00 (0108ms, 0128ms total)
T1484 000:148 JLINK_ExecCommand("Device = STM32F030F4Px", ...). Device "STM32F030F4" selected.  returns 0x00 (0001ms, 0129ms total)
T1484 000:149 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0129ms total)
T1484 000:149 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0129ms total)
T1484 000:149 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0129ms total)
T1484 000:149 JLINK_GetFirmwareString(...) (0000ms, 0129ms total)
T1484 000:149 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0129ms total)
T1484 000:149 JLINK_GetCompileDateTime() (0000ms, 0129ms total)
T1484 000:149 JLINK_GetFirmwareString(...) (0000ms, 0129ms total)
T1484 000:149 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0129ms total)
T1484 000:149 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0129ms total)
T1484 000:149 JLINK_SetSpeed(10000) (0001ms, 0130ms total)
T1484 000:150 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>
Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x04770021, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4096 bytes @ 0x20000000) >0x0D TIF> >0x21 TIF>
  returns 0x0BB11477 (0093ms, 0223ms total)
T1484 000:243 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0223ms total)
T1484 000:243 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0223ms total)
T1484 000:243 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0223ms total)
T1484 000:243 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0223ms total)
T1484 000:243 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0223ms total)
T1484 000:243 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0224ms total)
T1484 000:244 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0224ms total)
T1484 000:244 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0224ms total)
T1484 000:244 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0224ms total)
T1484 000:244 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0001ms, 0225ms total)
T1484 000:245 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0225ms total)
T1484 000:245 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0225ms total)
T1484 000:245 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0225ms total)
T1484 000:245 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0225ms total)
T1484 000:245 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0000ms, 0225ms total)
T1484 000:245 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0225ms total)
T1484 000:245 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0018ms, 0243ms total)
T1484 000:263 JLINK_ReadReg(R15 (PC))  returns 0x080000C4 (0000ms, 0243ms total)
T1484 000:263 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0243ms total)
T1484 000:263 JLINK_Halt()  returns 0x00 (0000ms, 0243ms total)
T1484 000:263 JLINK_IsHalted()  returns TRUE (0000ms, 0243ms total)
T1484 000:263 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0244ms total)
T1484 000:264 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0244ms total)
T1484 000:264 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0245ms total)
T1484 000:265 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0245ms total)
T1484 000:265 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0245ms total)
T1484 000:265 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0245ms total)
T1484 000:265 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0245ms total)
T1484 000:265 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0245ms total)
T1484 000:265 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 0245ms total)
T1484 000:265 JLINK_ReadReg(R15 (PC))  returns 0x080000C4 (0000ms, 0245ms total)
T1484 000:265 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0245ms total)
T1484 000:327 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0245ms total)
T1484 000:327 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0018ms, 0263ms total)
T1484 000:345 JLINK_ReadReg(R15 (PC))  returns 0x080000C4 (0000ms, 0263ms total)
T1484 000:345 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0263ms total)
T1484 000:345 JLINK_ReadMem (0x080000C4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080000C0) -- Updating C cache (64 bytes @ 0x080000C0) -- Read from C cache (60 bytes @ 0x080000C4) - Data: 04 48 80 47 04 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0265ms total)
T1484 001:932 JLINK_ReadMem (0x2000001C, 0x000C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (12 bytes @ 0x2000001C) - Data: AA 55 AA 55 AA 55 AA 55 AA 55 AA 55  returns 0x00 (0001ms, 0266ms total)
T22D8 001:978 JLINK_SetBPEx(Addr = 0x0800067C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0266ms total)
T22D8 001:978 JLINK_SetBPEx(Addr = 0x08000684, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0266ms total)
T22D8 001:978 JLINK_SetBPEx(Addr = 0x08000690, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0266ms total)
T22D8 001:978 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0272ms total)
T22D8 002:085 JLINK_IsHalted()  returns TRUE (0003ms, 0275ms total)
T22D8 002:088 JLINK_Halt()  returns 0x00 (0000ms, 0272ms total)
T22D8 002:088 JLINK_IsHalted()  returns TRUE (0000ms, 0272ms total)
T22D8 002:088 JLINK_IsHalted()  returns TRUE (0000ms, 0272ms total)
T22D8 002:088 JLINK_IsHalted()  returns TRUE (0000ms, 0272ms total)
T22D8 002:088 JLINK_ReadReg(R15 (PC))  returns 0x0800067C (0000ms, 0272ms total)
T22D8 002:088 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0272ms total)
T22D8 002:088 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0272ms total)
T22D8 002:088 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0272ms total)
T22D8 002:088 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0272ms total)
T22D8 002:088 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0272ms total)
T22D8 002:088 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0273ms total)
T22D8 002:089 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0000ms, 0273ms total)
T22D8 002:089 JLINK_ReadReg(R0)  returns 0x0800067D (0000ms, 0273ms total)
T22D8 002:089 JLINK_ReadReg(R1)  returns 0x20000428 (0000ms, 0273ms total)
T22D8 002:089 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0273ms total)
T22D8 002:089 JLINK_ReadReg(R3)  returns 0x0800065D (0000ms, 0273ms total)
T22D8 002:089 JLINK_ReadReg(R4)  returns 0x080006B4 (0000ms, 0273ms total)
T22D8 002:089 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0273ms total)
T22D8 002:089 JLINK_ReadReg(R6)  returns 0x080006B4 (0000ms, 0273ms total)
T22D8 002:089 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0273ms total)
T22D8 002:089 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0273ms total)
T22D8 002:089 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0273ms total)
T22D8 002:089 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0273ms total)
T22D8 002:089 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0273ms total)
T22D8 002:089 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0273ms total)
T22D8 002:089 JLINK_ReadReg(R13 (SP))  returns 0x20000428 (0000ms, 0273ms total)
T22D8 002:089 JLINK_ReadReg(R14)  returns 0x080000FD (0000ms, 0273ms total)
T22D8 002:089 JLINK_ReadReg(R15 (PC))  returns 0x0800067C (0000ms, 0273ms total)
T22D8 002:089 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0273ms total)
T22D8 002:089 JLINK_ReadReg(MSP)  returns 0x20000428 (0000ms, 0273ms total)
T22D8 002:089 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0273ms total)
T22D8 002:089 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0273ms total)
T1484 002:090 JLINK_ReadMem (0x2000001C, 0x000C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (12 bytes @ 0x2000001C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0274ms total)
T22D8 002:431 JLINK_SetBPEx(Addr = 0x08000684, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0274ms total)
T22D8 002:431 JLINK_SetBPEx(Addr = 0x08000690, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0274ms total)
T22D8 002:431 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) (0004ms, 0278ms total)
T22D8 002:536 JLINK_IsHalted()  returns TRUE (0003ms, 0281ms total)
T22D8 002:539 JLINK_Halt()  returns 0x00 (0000ms, 0278ms total)
T22D8 002:539 JLINK_IsHalted()  returns TRUE (0000ms, 0278ms total)
T22D8 002:539 JLINK_IsHalted()  returns TRUE (0000ms, 0278ms total)
T22D8 002:539 JLINK_IsHalted()  returns TRUE (0000ms, 0278ms total)
T22D8 002:539 JLINK_ReadReg(R15 (PC))  returns 0x08000684 (0000ms, 0278ms total)
T22D8 002:539 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0278ms total)
T22D8 002:539 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0278ms total)
T22D8 002:539 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0278ms total)
T22D8 002:539 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0278ms total)
T22D8 002:539 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0279ms total)
T22D8 002:540 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0000ms, 0279ms total)
T22D8 002:540 JLINK_ReadReg(R0)  returns 0x48000000 (0000ms, 0279ms total)
T22D8 002:540 JLINK_ReadReg(R1)  returns 0x00000010 (0000ms, 0279ms total)
T22D8 002:540 JLINK_ReadReg(R2)  returns 0x00000600 (0000ms, 0279ms total)
T22D8 002:540 JLINK_ReadReg(R3)  returns 0x00010301 (0000ms, 0279ms total)
T22D8 002:540 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0279ms total)
T22D8 002:540 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0279ms total)
T22D8 002:540 JLINK_ReadReg(R6)  returns 0x080006B4 (0000ms, 0279ms total)
T22D8 002:540 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0279ms total)
T22D8 002:540 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0279ms total)
T22D8 002:540 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0279ms total)
T22D8 002:540 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0279ms total)
T22D8 002:540 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0279ms total)
T22D8 002:541 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0280ms total)
T22D8 002:541 JLINK_ReadReg(R13 (SP))  returns 0x20000428 (0000ms, 0280ms total)
T22D8 002:541 JLINK_ReadReg(R14)  returns 0x080001C5 (0000ms, 0280ms total)
T22D8 002:541 JLINK_ReadReg(R15 (PC))  returns 0x08000684 (0000ms, 0280ms total)
T22D8 002:541 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0280ms total)
T22D8 002:541 JLINK_ReadReg(MSP)  returns 0x20000428 (0000ms, 0280ms total)
T22D8 002:541 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0280ms total)
T22D8 002:541 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0280ms total)
T1484 002:541 JLINK_ReadMem (0x2000001C, 0x000C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (12 bytes @ 0x2000001C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0281ms total)
T1484 002:543 JLINK_ReadMem (0x08000684, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000680) -- Updating C cache (64 bytes @ 0x08000680) -- Read from C cache (60 bytes @ 0x08000684) - Data: 00 21 52 20 FF F7 4E FF 04 49 08 70 22 46 61 1C ...  returns 0x00 (0001ms, 0282ms total)
T22D8 005:687 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000684) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0003ms, 0285ms total)
T22D8 005:690 JLINK_ReadReg(R15 (PC))  returns 0x08000686 (0000ms, 0285ms total)
T22D8 005:690 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0285ms total)
T22D8 005:690 JLINK_SetBPEx(Addr = 0x08000684, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0285ms total)
T22D8 005:690 JLINK_SetBPEx(Addr = 0x08000690, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0285ms total)
T22D8 005:690 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0289ms total)
T22D8 005:796 JLINK_IsHalted()  returns TRUE (0003ms, 0292ms total)
T22D8 005:799 JLINK_Halt()  returns 0x00 (0000ms, 0289ms total)
T22D8 005:799 JLINK_IsHalted()  returns TRUE (0000ms, 0289ms total)
T22D8 005:799 JLINK_IsHalted()  returns TRUE (0000ms, 0289ms total)
T22D8 005:799 JLINK_IsHalted()  returns TRUE (0000ms, 0289ms total)
T22D8 005:799 JLINK_ReadReg(R15 (PC))  returns 0x08000690 (0000ms, 0289ms total)
T22D8 005:799 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0289ms total)
T22D8 005:799 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0289ms total)
T22D8 005:799 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0289ms total)
T22D8 005:799 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0289ms total)
T22D8 005:799 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0290ms total)
T22D8 005:800 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0000ms, 0290ms total)
T22D8 005:800 JLINK_ReadReg(R0)  returns 0x00000066 (0000ms, 0290ms total)
T22D8 005:800 JLINK_ReadReg(R1)  returns 0x2000001C (0000ms, 0290ms total)
T22D8 005:800 JLINK_ReadReg(R2)  returns 0x00000066 (0000ms, 0290ms total)
T22D8 005:800 JLINK_ReadReg(R3)  returns 0x000000FF (0000ms, 0290ms total)
T22D8 005:800 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0290ms total)
T22D8 005:800 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0290ms total)
T22D8 005:800 JLINK_ReadReg(R6)  returns 0x080006B4 (0000ms, 0290ms total)
T22D8 005:800 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0290ms total)
T22D8 005:800 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0290ms total)
T22D8 005:800 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0290ms total)
T22D8 005:800 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0290ms total)
T22D8 005:800 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0290ms total)
T22D8 005:800 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0290ms total)
T22D8 005:800 JLINK_ReadReg(R13 (SP))  returns 0x20000428 (0001ms, 0291ms total)
T22D8 005:801 JLINK_ReadReg(R14)  returns 0x080003F3 (0000ms, 0291ms total)
T22D8 005:801 JLINK_ReadReg(R15 (PC))  returns 0x08000690 (0000ms, 0291ms total)
T22D8 005:801 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0291ms total)
T22D8 005:801 JLINK_ReadReg(MSP)  returns 0x20000428 (0000ms, 0291ms total)
T22D8 005:801 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0291ms total)
T22D8 005:801 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0291ms total)
T1484 005:801 JLINK_ReadMem (0x2000001C, 0x000C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (12 bytes @ 0x2000001C) - Data: 66 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0292ms total)
T1484 005:803 JLINK_ReadMem (0x08000690, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000680) -- Updating C cache (128 bytes @ 0x08000680) -- Read from C cache (60 bytes @ 0x08000690) - Data: 22 46 61 1C CC B2 00 21 52 20 FF F7 74 FF F1 E7 ...  returns 0x00 (0002ms, 0294ms total)
T22D8 007:143 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000690) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0001ms, 0295ms total)
T22D8 007:144 JLINK_ReadReg(R15 (PC))  returns 0x08000692 (0000ms, 0295ms total)
T22D8 007:144 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0295ms total)
T22D8 007:144 JLINK_SetBPEx(Addr = 0x08000684, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0295ms total)
T22D8 007:144 JLINK_SetBPEx(Addr = 0x08000690, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0295ms total)
T22D8 007:144 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0298ms total)
T22D8 007:248 JLINK_IsHalted()  returns TRUE (0003ms, 0301ms total)
T22D8 007:251 JLINK_Halt()  returns 0x00 (0000ms, 0298ms total)
T22D8 007:251 JLINK_IsHalted()  returns TRUE (0000ms, 0298ms total)
T22D8 007:251 JLINK_IsHalted()  returns TRUE (0000ms, 0298ms total)
T22D8 007:251 JLINK_IsHalted()  returns TRUE (0000ms, 0298ms total)
T22D8 007:251 JLINK_ReadReg(R15 (PC))  returns 0x08000684 (0000ms, 0298ms total)
T22D8 007:251 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0298ms total)
T22D8 007:251 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0298ms total)
T22D8 007:251 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0298ms total)
T22D8 007:251 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0298ms total)
T22D8 007:251 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0299ms total)
T22D8 007:252 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0000ms, 0299ms total)
T22D8 007:252 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0299ms total)
T22D8 007:252 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0299ms total)
T22D8 007:252 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0299ms total)
T22D8 007:252 JLINK_ReadReg(R3)  returns 0x000000FF (0000ms, 0299ms total)
T22D8 007:252 JLINK_ReadReg(R4)  returns 0x00000001 (0000ms, 0299ms total)
T22D8 007:252 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0299ms total)
T22D8 007:252 JLINK_ReadReg(R6)  returns 0x080006B4 (0000ms, 0299ms total)
T22D8 007:252 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0299ms total)
T22D8 007:252 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0299ms total)
T22D8 007:252 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0299ms total)
T22D8 007:252 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0299ms total)
T22D8 007:252 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0299ms total)
T22D8 007:252 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0299ms total)
T22D8 007:252 JLINK_ReadReg(R13 (SP))  returns 0x20000428 (0001ms, 0300ms total)
T22D8 007:253 JLINK_ReadReg(R14)  returns 0x080005CB (0000ms, 0300ms total)
T22D8 007:253 JLINK_ReadReg(R15 (PC))  returns 0x08000684 (0000ms, 0300ms total)
T22D8 007:253 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0300ms total)
T22D8 007:253 JLINK_ReadReg(MSP)  returns 0x20000428 (0000ms, 0300ms total)
T22D8 007:253 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0300ms total)
T22D8 007:253 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0300ms total)
T1484 007:253 JLINK_ReadMem (0x2000001C, 0x000C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (12 bytes @ 0x2000001C) - Data: 66 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0301ms total)
T1484 007:254 JLINK_ReadMem (0x08000684, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000680) -- Updating C cache (64 bytes @ 0x08000680) -- Read from C cache (60 bytes @ 0x08000684) - Data: 00 21 52 20 FF F7 4E FF 04 49 08 70 22 46 61 1C ...  returns 0x00 (0002ms, 0303ms total)
T22D8 008:350 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000684) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0001ms, 0304ms total)
T22D8 008:351 JLINK_ReadReg(R15 (PC))  returns 0x08000686 (0000ms, 0304ms total)
T22D8 008:351 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0304ms total)
T22D8 008:352 JLINK_SetBPEx(Addr = 0x08000684, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0304ms total)
T22D8 008:352 JLINK_SetBPEx(Addr = 0x08000690, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0304ms total)
T22D8 008:352 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0307ms total)
T22D8 008:457 JLINK_IsHalted()  returns TRUE (0003ms, 0310ms total)
T22D8 008:460 JLINK_Halt()  returns 0x00 (0000ms, 0307ms total)
T22D8 008:460 JLINK_IsHalted()  returns TRUE (0000ms, 0307ms total)
T22D8 008:460 JLINK_IsHalted()  returns TRUE (0000ms, 0307ms total)
T22D8 008:460 JLINK_IsHalted()  returns TRUE (0000ms, 0307ms total)
T22D8 008:460 JLINK_ReadReg(R15 (PC))  returns 0x08000690 (0000ms, 0307ms total)
T22D8 008:460 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0307ms total)
T22D8 008:460 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0307ms total)
T22D8 008:460 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0307ms total)
T22D8 008:460 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0307ms total)
T22D8 008:460 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0308ms total)
T22D8 008:461 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0000ms, 0308ms total)
T22D8 008:461 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0308ms total)
T22D8 008:461 JLINK_ReadReg(R1)  returns 0x2000001C (0000ms, 0308ms total)
T22D8 008:461 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0308ms total)
T22D8 008:461 JLINK_ReadReg(R3)  returns 0x000000FF (0000ms, 0308ms total)
T22D8 008:461 JLINK_ReadReg(R4)  returns 0x00000001 (0000ms, 0308ms total)
T22D8 008:461 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0308ms total)
T22D8 008:461 JLINK_ReadReg(R6)  returns 0x080006B4 (0000ms, 0308ms total)
T22D8 008:461 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0308ms total)
T22D8 008:461 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0308ms total)
T22D8 008:461 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0001ms, 0309ms total)
T22D8 008:462 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0309ms total)
T22D8 008:462 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0309ms total)
T22D8 008:462 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0309ms total)
T22D8 008:462 JLINK_ReadReg(R13 (SP))  returns 0x20000428 (0000ms, 0309ms total)
T22D8 008:462 JLINK_ReadReg(R14)  returns 0x080003F3 (0000ms, 0309ms total)
T22D8 008:462 JLINK_ReadReg(R15 (PC))  returns 0x08000690 (0000ms, 0309ms total)
T22D8 008:462 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0309ms total)
T22D8 008:462 JLINK_ReadReg(MSP)  returns 0x20000428 (0000ms, 0309ms total)
T22D8 008:462 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0309ms total)
T22D8 008:462 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0309ms total)
T1484 008:464 JLINK_ReadMem (0x2000001C, 0x000C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (12 bytes @ 0x2000001C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0311ms total)
T1484 008:467 JLINK_ReadMem (0x08000690, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000680) -- Updating C cache (128 bytes @ 0x08000680) -- Read from C cache (60 bytes @ 0x08000690) - Data: 22 46 61 1C CC B2 00 21 52 20 FF F7 74 FF F1 E7 ...  returns 0x00 (0002ms, 0313ms total)
T22D8 009:576 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000690) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0001ms, 0314ms total)
T22D8 009:577 JLINK_ReadReg(R15 (PC))  returns 0x08000692 (0000ms, 0314ms total)
T22D8 009:577 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0314ms total)
T22D8 009:577 JLINK_SetBPEx(Addr = 0x08000684, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0314ms total)
T22D8 009:577 JLINK_SetBPEx(Addr = 0x08000690, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0314ms total)
T22D8 009:577 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0317ms total)
T22D8 009:681 JLINK_IsHalted()  returns TRUE (0003ms, 0320ms total)
T22D8 009:684 JLINK_Halt()  returns 0x00 (0000ms, 0317ms total)
T22D8 009:684 JLINK_IsHalted()  returns TRUE (0000ms, 0317ms total)
T22D8 009:684 JLINK_IsHalted()  returns TRUE (0000ms, 0317ms total)
T22D8 009:684 JLINK_IsHalted()  returns TRUE (0000ms, 0317ms total)
T22D8 009:684 JLINK_ReadReg(R15 (PC))  returns 0x08000684 (0000ms, 0317ms total)
T22D8 009:684 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0317ms total)
T22D8 009:684 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0317ms total)
T22D8 009:684 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0317ms total)
T22D8 009:684 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0317ms total)
T22D8 009:684 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0318ms total)
T22D8 009:685 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0000ms, 0318ms total)
T22D8 009:685 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0318ms total)
T22D8 009:685 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0318ms total)
T22D8 009:685 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0318ms total)
T22D8 009:685 JLINK_ReadReg(R3)  returns 0x000000FF (0000ms, 0318ms total)
T22D8 009:685 JLINK_ReadReg(R4)  returns 0x00000002 (0000ms, 0318ms total)
T22D8 009:685 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0318ms total)
T22D8 009:685 JLINK_ReadReg(R6)  returns 0x080006B4 (0000ms, 0318ms total)
T22D8 009:685 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0318ms total)
T22D8 009:685 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0318ms total)
T22D8 009:685 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0318ms total)
T22D8 009:685 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0318ms total)
T22D8 009:685 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0318ms total)
T22D8 009:685 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0001ms, 0319ms total)
T22D8 009:686 JLINK_ReadReg(R13 (SP))  returns 0x20000428 (0000ms, 0319ms total)
T22D8 009:686 JLINK_ReadReg(R14)  returns 0x080005CB (0000ms, 0319ms total)
T22D8 009:686 JLINK_ReadReg(R15 (PC))  returns 0x08000684 (0000ms, 0319ms total)
T22D8 009:686 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0319ms total)
T22D8 009:686 JLINK_ReadReg(MSP)  returns 0x20000428 (0000ms, 0319ms total)
T22D8 009:686 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0319ms total)
T22D8 009:686 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0319ms total)
T1484 009:686 JLINK_ReadMem (0x2000001C, 0x000C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (12 bytes @ 0x2000001C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0320ms total)
T1484 009:687 JLINK_ReadMem (0x08000684, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000680) -- Updating C cache (64 bytes @ 0x08000680) -- Read from C cache (60 bytes @ 0x08000684) - Data: 00 21 52 20 FF F7 4E FF 04 49 08 70 22 46 61 1C ...  returns 0x00 (0002ms, 0322ms total)
T22D8 011:191 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000684) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0001ms, 0323ms total)
T22D8 011:192 JLINK_ReadReg(R15 (PC))  returns 0x08000686 (0000ms, 0323ms total)
T22D8 011:192 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0323ms total)
T22D8 011:192 JLINK_SetBPEx(Addr = 0x08000684, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0323ms total)
T22D8 011:192 JLINK_SetBPEx(Addr = 0x08000690, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0323ms total)
T22D8 011:192 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0327ms total)
T22D8 011:297 JLINK_IsHalted()  returns TRUE (0003ms, 0330ms total)
T22D8 011:300 JLINK_Halt()  returns 0x00 (0000ms, 0327ms total)
T22D8 011:300 JLINK_IsHalted()  returns TRUE (0000ms, 0327ms total)
T22D8 011:300 JLINK_IsHalted()  returns TRUE (0000ms, 0327ms total)
T22D8 011:300 JLINK_IsHalted()  returns TRUE (0000ms, 0327ms total)
T22D8 011:300 JLINK_ReadReg(R15 (PC))  returns 0x08000690 (0000ms, 0327ms total)
T22D8 011:300 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0327ms total)
T22D8 011:300 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0327ms total)
T22D8 011:300 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0327ms total)
T22D8 011:300 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0327ms total)
T22D8 011:300 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0328ms total)
T22D8 011:301 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0000ms, 0328ms total)
T22D8 011:301 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0328ms total)
T22D8 011:301 JLINK_ReadReg(R1)  returns 0x2000001C (0000ms, 0328ms total)
T22D8 011:301 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0328ms total)
T22D8 011:301 JLINK_ReadReg(R3)  returns 0x000000FF (0000ms, 0328ms total)
T22D8 011:301 JLINK_ReadReg(R4)  returns 0x00000002 (0000ms, 0328ms total)
T22D8 011:301 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0328ms total)
T22D8 011:301 JLINK_ReadReg(R6)  returns 0x080006B4 (0000ms, 0328ms total)
T22D8 011:301 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0328ms total)
T22D8 011:301 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0328ms total)
T22D8 011:301 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0328ms total)
T22D8 011:301 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0328ms total)
T22D8 011:301 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0328ms total)
T22D8 011:301 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0328ms total)
T22D8 011:301 JLINK_ReadReg(R13 (SP))  returns 0x20000428 (0000ms, 0328ms total)
T22D8 011:301 JLINK_ReadReg(R14)  returns 0x080003F3 (0001ms, 0329ms total)
T22D8 011:302 JLINK_ReadReg(R15 (PC))  returns 0x08000690 (0000ms, 0329ms total)
T22D8 011:302 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0329ms total)
T22D8 011:302 JLINK_ReadReg(MSP)  returns 0x20000428 (0000ms, 0329ms total)
T22D8 011:302 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0329ms total)
T22D8 011:302 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0329ms total)
T1484 011:302 JLINK_ReadMem (0x2000001C, 0x000C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (12 bytes @ 0x2000001C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0330ms total)
T1484 011:303 JLINK_ReadMem (0x08000690, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000680) -- Updating C cache (128 bytes @ 0x08000680) -- Read from C cache (60 bytes @ 0x08000690) - Data: 22 46 61 1C CC B2 00 21 52 20 FF F7 74 FF F1 E7 ...  returns 0x00 (0002ms, 0332ms total)
T22D8 012:287 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000690) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0001ms, 0333ms total)
T22D8 012:288 JLINK_ReadReg(R15 (PC))  returns 0x08000692 (0000ms, 0333ms total)
T22D8 012:288 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0333ms total)
T22D8 012:288 JLINK_SetBPEx(Addr = 0x08000684, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0333ms total)
T22D8 012:288 JLINK_SetBPEx(Addr = 0x08000690, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0333ms total)
T22D8 012:288 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0336ms total)
T22D8 012:393 JLINK_IsHalted()  returns TRUE (0003ms, 0339ms total)
T22D8 012:396 JLINK_Halt()  returns 0x00 (0000ms, 0336ms total)
T22D8 012:396 JLINK_IsHalted()  returns TRUE (0000ms, 0336ms total)
T22D8 012:396 JLINK_IsHalted()  returns TRUE (0000ms, 0336ms total)
T22D8 012:396 JLINK_IsHalted()  returns TRUE (0000ms, 0336ms total)
T22D8 012:396 JLINK_ReadReg(R15 (PC))  returns 0x08000684 (0000ms, 0336ms total)
T22D8 012:396 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0336ms total)
T22D8 012:396 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0336ms total)
T22D8 012:396 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0336ms total)
T22D8 012:396 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0336ms total)
T22D8 012:396 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0337ms total)
T22D8 012:397 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0000ms, 0337ms total)
T22D8 012:397 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0337ms total)
T22D8 012:397 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0337ms total)
T22D8 012:397 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0337ms total)
T22D8 012:397 JLINK_ReadReg(R3)  returns 0x000000FF (0000ms, 0337ms total)
T22D8 012:397 JLINK_ReadReg(R4)  returns 0x00000003 (0000ms, 0337ms total)
T22D8 012:397 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0337ms total)
T22D8 012:397 JLINK_ReadReg(R6)  returns 0x080006B4 (0000ms, 0337ms total)
T22D8 012:397 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0337ms total)
T22D8 012:397 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0337ms total)
T22D8 012:397 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0337ms total)
T22D8 012:397 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0337ms total)
T22D8 012:397 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0337ms total)
T22D8 012:397 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0337ms total)
T22D8 012:397 JLINK_ReadReg(R13 (SP))  returns 0x20000428 (0000ms, 0337ms total)
T22D8 012:397 JLINK_ReadReg(R14)  returns 0x080005CB (0000ms, 0337ms total)
T22D8 012:398 JLINK_ReadReg(R15 (PC))  returns 0x08000684 (0000ms, 0338ms total)
T22D8 012:398 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0338ms total)
T22D8 012:398 JLINK_ReadReg(MSP)  returns 0x20000428 (0000ms, 0338ms total)
T22D8 012:398 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0338ms total)
T22D8 012:398 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0338ms total)
T1484 012:398 JLINK_ReadMem (0x2000001C, 0x000C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (12 bytes @ 0x2000001C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0339ms total)
T1484 012:400 JLINK_ReadMem (0x08000684, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000680) -- Updating C cache (64 bytes @ 0x08000680) -- Read from C cache (60 bytes @ 0x08000684) - Data: 00 21 52 20 FF F7 4E FF 04 49 08 70 22 46 61 1C ...  returns 0x00 (0001ms, 0340ms total)
T22D8 013:527 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000684) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0001ms, 0341ms total)
T22D8 013:528 JLINK_ReadReg(R15 (PC))  returns 0x08000686 (0000ms, 0341ms total)
T22D8 013:528 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0341ms total)
T22D8 013:528 JLINK_SetBPEx(Addr = 0x08000684, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0341ms total)
T22D8 013:528 JLINK_SetBPEx(Addr = 0x08000690, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0341ms total)
T22D8 013:528 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0345ms total)
T22D8 013:632 JLINK_IsHalted()  returns TRUE (0003ms, 0348ms total)
T22D8 013:635 JLINK_Halt()  returns 0x00 (0000ms, 0345ms total)
T22D8 013:635 JLINK_IsHalted()  returns TRUE (0000ms, 0345ms total)
T22D8 013:635 JLINK_IsHalted()  returns TRUE (0000ms, 0345ms total)
T22D8 013:635 JLINK_IsHalted()  returns TRUE (0000ms, 0345ms total)
T22D8 013:635 JLINK_ReadReg(R15 (PC))  returns 0x08000690 (0000ms, 0345ms total)
T22D8 013:635 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0345ms total)
T22D8 013:635 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0345ms total)
T22D8 013:635 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0345ms total)
T22D8 013:635 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0345ms total)
T22D8 013:635 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0346ms total)
T22D8 013:636 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0000ms, 0346ms total)
T22D8 013:636 JLINK_ReadReg(R0)  returns 0x00000002 (0000ms, 0346ms total)
T22D8 013:636 JLINK_ReadReg(R1)  returns 0x2000001C (0000ms, 0346ms total)
T22D8 013:636 JLINK_ReadReg(R2)  returns 0x00000002 (0000ms, 0346ms total)
T22D8 013:636 JLINK_ReadReg(R3)  returns 0x000000FF (0000ms, 0346ms total)
T22D8 013:636 JLINK_ReadReg(R4)  returns 0x00000003 (0000ms, 0346ms total)
T22D8 013:636 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0346ms total)
T22D8 013:636 JLINK_ReadReg(R6)  returns 0x080006B4 (0000ms, 0346ms total)
T22D8 013:636 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0346ms total)
T22D8 013:636 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0001ms, 0347ms total)
T22D8 013:637 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0347ms total)
T22D8 013:637 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0347ms total)
T22D8 013:637 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0347ms total)
T22D8 013:637 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0347ms total)
T22D8 013:637 JLINK_ReadReg(R13 (SP))  returns 0x20000428 (0000ms, 0347ms total)
T22D8 013:637 JLINK_ReadReg(R14)  returns 0x080003F3 (0000ms, 0347ms total)
T22D8 013:637 JLINK_ReadReg(R15 (PC))  returns 0x08000690 (0000ms, 0347ms total)
T22D8 013:637 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0347ms total)
T22D8 013:637 JLINK_ReadReg(MSP)  returns 0x20000428 (0000ms, 0347ms total)
T22D8 013:637 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0347ms total)
T22D8 013:637 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0347ms total)
T1484 013:637 JLINK_ReadMem (0x2000001C, 0x000C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (12 bytes @ 0x2000001C) - Data: 02 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0348ms total)
T1484 013:639 JLINK_ReadMem (0x08000690, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000680) -- Updating C cache (128 bytes @ 0x08000680) -- Read from C cache (60 bytes @ 0x08000690) - Data: 22 46 61 1C CC B2 00 21 52 20 FF F7 74 FF F1 E7 ...  returns 0x00 (0002ms, 0350ms total)
T22D8 014:695 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000690) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0001ms, 0351ms total)
T22D8 014:696 JLINK_ReadReg(R15 (PC))  returns 0x08000692 (0000ms, 0351ms total)
T22D8 014:696 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0351ms total)
T22D8 014:696 JLINK_SetBPEx(Addr = 0x08000684, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0351ms total)
T22D8 014:696 JLINK_SetBPEx(Addr = 0x08000690, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0351ms total)
T22D8 014:696 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0355ms total)
T22D8 014:801 JLINK_IsHalted()  returns TRUE (0003ms, 0358ms total)
T22D8 014:804 JLINK_Halt()  returns 0x00 (0000ms, 0355ms total)
T22D8 014:804 JLINK_IsHalted()  returns TRUE (0000ms, 0355ms total)
T22D8 014:804 JLINK_IsHalted()  returns TRUE (0000ms, 0355ms total)
T22D8 014:804 JLINK_IsHalted()  returns TRUE (0000ms, 0355ms total)
T22D8 014:804 JLINK_ReadReg(R15 (PC))  returns 0x08000684 (0000ms, 0355ms total)
T22D8 014:804 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0355ms total)
T22D8 014:804 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0355ms total)
T22D8 014:804 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0355ms total)
T22D8 014:804 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0355ms total)
T22D8 014:804 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0356ms total)
T22D8 014:805 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0000ms, 0356ms total)
T22D8 014:805 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0356ms total)
T22D8 014:805 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0356ms total)
T22D8 014:805 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0356ms total)
T22D8 014:805 JLINK_ReadReg(R3)  returns 0x000000FF (0000ms, 0356ms total)
T22D8 014:805 JLINK_ReadReg(R4)  returns 0x00000004 (0000ms, 0356ms total)
T22D8 014:805 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0356ms total)
T22D8 014:805 JLINK_ReadReg(R6)  returns 0x080006B4 (0000ms, 0356ms total)
T22D8 014:806 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0357ms total)
T22D8 014:806 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0357ms total)
T22D8 014:806 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0357ms total)
T22D8 014:806 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0357ms total)
T22D8 014:806 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0357ms total)
T22D8 014:806 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0357ms total)
T22D8 014:806 JLINK_ReadReg(R13 (SP))  returns 0x20000428 (0000ms, 0357ms total)
T22D8 014:806 JLINK_ReadReg(R14)  returns 0x080005CB (0000ms, 0357ms total)
T22D8 014:806 JLINK_ReadReg(R15 (PC))  returns 0x08000684 (0000ms, 0357ms total)
T22D8 014:806 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0357ms total)
T22D8 014:806 JLINK_ReadReg(MSP)  returns 0x20000428 (0000ms, 0357ms total)
T22D8 014:806 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0357ms total)
T22D8 014:806 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0357ms total)
T1484 014:806 JLINK_ReadMem (0x2000001C, 0x000C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (12 bytes @ 0x2000001C) - Data: 02 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0358ms total)
T1484 014:807 JLINK_ReadMem (0x08000684, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000680) -- Updating C cache (64 bytes @ 0x08000680) -- Read from C cache (60 bytes @ 0x08000684) - Data: 00 21 52 20 FF F7 4E FF 04 49 08 70 22 46 61 1C ...  returns 0x00 (0002ms, 0360ms total)
T22D8 016:615 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000684) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0001ms, 0361ms total)
T22D8 016:616 JLINK_ReadReg(R15 (PC))  returns 0x08000686 (0000ms, 0361ms total)
T22D8 016:616 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0361ms total)
T22D8 016:616 JLINK_SetBPEx(Addr = 0x08000684, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0361ms total)
T22D8 016:616 JLINK_SetBPEx(Addr = 0x08000690, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0361ms total)
T22D8 016:616 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0365ms total)
T22D8 016:721 JLINK_IsHalted()  returns TRUE (0003ms, 0368ms total)
T22D8 016:724 JLINK_Halt()  returns 0x00 (0000ms, 0365ms total)
T22D8 016:724 JLINK_IsHalted()  returns TRUE (0000ms, 0365ms total)
T22D8 016:724 JLINK_IsHalted()  returns TRUE (0000ms, 0365ms total)
T22D8 016:724 JLINK_IsHalted()  returns TRUE (0000ms, 0365ms total)
T22D8 016:724 JLINK_ReadReg(R15 (PC))  returns 0x08000690 (0000ms, 0365ms total)
T22D8 016:724 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0365ms total)
T22D8 016:724 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0365ms total)
T22D8 016:724 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0365ms total)
T22D8 016:724 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0365ms total)
T22D8 016:724 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0366ms total)
T22D8 016:725 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0000ms, 0366ms total)
T22D8 016:725 JLINK_ReadReg(R0)  returns 0x00000002 (0000ms, 0366ms total)
T22D8 016:725 JLINK_ReadReg(R1)  returns 0x2000001C (0000ms, 0366ms total)
T22D8 016:725 JLINK_ReadReg(R2)  returns 0x00000002 (0000ms, 0366ms total)
T22D8 016:725 JLINK_ReadReg(R3)  returns 0x000000FF (0000ms, 0366ms total)
T22D8 016:725 JLINK_ReadReg(R4)  returns 0x00000004 (0000ms, 0366ms total)
T22D8 016:725 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0366ms total)
T22D8 016:725 JLINK_ReadReg(R6)  returns 0x080006B4 (0000ms, 0366ms total)
T22D8 016:725 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0366ms total)
T22D8 016:725 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0366ms total)
T22D8 016:725 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0366ms total)
T22D8 016:726 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0367ms total)
T22D8 016:726 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0367ms total)
T22D8 016:726 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0367ms total)
T22D8 016:726 JLINK_ReadReg(R13 (SP))  returns 0x20000428 (0000ms, 0367ms total)
T22D8 016:726 JLINK_ReadReg(R14)  returns 0x080003F3 (0000ms, 0367ms total)
T22D8 016:726 JLINK_ReadReg(R15 (PC))  returns 0x08000690 (0000ms, 0367ms total)
T22D8 016:726 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0367ms total)
T22D8 016:726 JLINK_ReadReg(MSP)  returns 0x20000428 (0000ms, 0367ms total)
T22D8 016:726 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0367ms total)
T22D8 016:726 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0367ms total)
T1484 016:729 JLINK_ReadMem (0x2000001C, 0x000C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (12 bytes @ 0x2000001C) - Data: 02 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0368ms total)
T1484 016:730 JLINK_ReadMem (0x08000690, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000680) -- Updating C cache (128 bytes @ 0x08000680) -- Read from C cache (60 bytes @ 0x08000690) - Data: 22 46 61 1C CC B2 00 21 52 20 FF F7 74 FF F1 E7 ...  returns 0x00 (0002ms, 0370ms total)
T22D8 020:807 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000690) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0001ms, 0371ms total)
T22D8 020:808 JLINK_ReadReg(R15 (PC))  returns 0x08000692 (0000ms, 0371ms total)
T22D8 020:808 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0371ms total)
T22D8 020:808 JLINK_SetBPEx(Addr = 0x08000684, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0371ms total)
T22D8 020:808 JLINK_SetBPEx(Addr = 0x08000690, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0371ms total)
T22D8 020:808 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0374ms total)
T22D8 020:913 JLINK_IsHalted()  returns TRUE (0003ms, 0377ms total)
T22D8 020:916 JLINK_Halt()  returns 0x00 (0000ms, 0374ms total)
T22D8 020:916 JLINK_IsHalted()  returns TRUE (0000ms, 0374ms total)
T22D8 020:916 JLINK_IsHalted()  returns TRUE (0000ms, 0374ms total)
T22D8 020:916 JLINK_IsHalted()  returns TRUE (0000ms, 0374ms total)
T22D8 020:916 JLINK_ReadReg(R15 (PC))  returns 0x08000684 (0000ms, 0374ms total)
T22D8 020:916 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0374ms total)
T22D8 020:916 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0374ms total)
T22D8 020:916 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0374ms total)
T22D8 020:916 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0374ms total)
T22D8 020:916 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0375ms total)
T22D8 020:917 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0000ms, 0375ms total)
T22D8 020:917 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0375ms total)
T22D8 020:917 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0375ms total)
T22D8 020:917 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0375ms total)
T22D8 020:917 JLINK_ReadReg(R3)  returns 0x000000FF (0000ms, 0375ms total)
T22D8 020:917 JLINK_ReadReg(R4)  returns 0x00000005 (0000ms, 0375ms total)
T22D8 020:917 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0375ms total)
T22D8 020:917 JLINK_ReadReg(R6)  returns 0x080006B4 (0000ms, 0375ms total)
T22D8 020:917 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0375ms total)
T22D8 020:917 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0375ms total)
T22D8 020:917 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0375ms total)
T22D8 020:917 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0375ms total)
T22D8 020:917 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0375ms total)
T22D8 020:917 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0375ms total)
T22D8 020:917 JLINK_ReadReg(R13 (SP))  returns 0x20000428 (0000ms, 0375ms total)
T22D8 020:917 JLINK_ReadReg(R14)  returns 0x080005CB (0000ms, 0375ms total)
T22D8 020:917 JLINK_ReadReg(R15 (PC))  returns 0x08000684 (0000ms, 0375ms total)
T22D8 020:917 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0375ms total)
T22D8 020:917 JLINK_ReadReg(MSP)  returns 0x20000428 (0000ms, 0375ms total)
T22D8 020:917 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0375ms total)
T22D8 020:917 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0375ms total)
T1484 020:918 JLINK_ReadMem (0x2000001C, 0x000C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (12 bytes @ 0x2000001C) - Data: 02 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0376ms total)
T1484 020:919 JLINK_ReadMem (0x08000684, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000680) -- Updating C cache (64 bytes @ 0x08000680) -- Read from C cache (60 bytes @ 0x08000684) - Data: 00 21 52 20 FF F7 4E FF 04 49 08 70 22 46 61 1C ...  returns 0x00 (0001ms, 0377ms total)
T22D8 021:559 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000684) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0001ms, 0378ms total)
T22D8 021:560 JLINK_ReadReg(R15 (PC))  returns 0x08000686 (0000ms, 0378ms total)
T22D8 021:560 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0378ms total)
T22D8 021:560 JLINK_SetBPEx(Addr = 0x08000684, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0378ms total)
T22D8 021:560 JLINK_SetBPEx(Addr = 0x08000690, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0378ms total)
T22D8 021:560 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0381ms total)
T22D8 021:665 JLINK_IsHalted()  returns TRUE (0003ms, 0384ms total)
T22D8 021:668 JLINK_Halt()  returns 0x00 (0000ms, 0381ms total)
T22D8 021:668 JLINK_IsHalted()  returns TRUE (0000ms, 0381ms total)
T22D8 021:668 JLINK_IsHalted()  returns TRUE (0000ms, 0381ms total)
T22D8 021:668 JLINK_IsHalted()  returns TRUE (0000ms, 0381ms total)
T22D8 021:668 JLINK_ReadReg(R15 (PC))  returns 0x08000690 (0000ms, 0381ms total)
T22D8 021:668 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0381ms total)
T22D8 021:668 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0381ms total)
T22D8 021:668 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0381ms total)
T22D8 021:668 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0381ms total)
T22D8 021:668 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0382ms total)
T22D8 021:669 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0000ms, 0382ms total)
T22D8 021:669 JLINK_ReadReg(R0)  returns 0x00000004 (0000ms, 0382ms total)
T22D8 021:669 JLINK_ReadReg(R1)  returns 0x2000001C (0000ms, 0382ms total)
T22D8 021:669 JLINK_ReadReg(R2)  returns 0x00000004 (0000ms, 0382ms total)
T22D8 021:669 JLINK_ReadReg(R3)  returns 0x000000FF (0000ms, 0382ms total)
T22D8 021:669 JLINK_ReadReg(R4)  returns 0x00000005 (0000ms, 0382ms total)
T22D8 021:669 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0382ms total)
T22D8 021:669 JLINK_ReadReg(R6)  returns 0x080006B4 (0000ms, 0382ms total)
T22D8 021:669 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0382ms total)
T22D8 021:669 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0382ms total)
T22D8 021:669 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0382ms total)
T22D8 021:669 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0382ms total)
T22D8 021:669 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0382ms total)
T22D8 021:669 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0382ms total)
T22D8 021:669 JLINK_ReadReg(R13 (SP))  returns 0x20000428 (0000ms, 0382ms total)
T22D8 021:669 JLINK_ReadReg(R14)  returns 0x080003F3 (0000ms, 0382ms total)
T22D8 021:669 JLINK_ReadReg(R15 (PC))  returns 0x08000690 (0000ms, 0382ms total)
T22D8 021:669 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0382ms total)
T22D8 021:669 JLINK_ReadReg(MSP)  returns 0x20000428 (0000ms, 0382ms total)
T22D8 021:669 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0382ms total)
T22D8 021:669 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0382ms total)
T1484 021:669 JLINK_ReadMem (0x2000001C, 0x000C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (12 bytes @ 0x2000001C) - Data: 04 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0384ms total)
T1484 021:672 JLINK_ReadMem (0x08000690, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000680) -- Updating C cache (128 bytes @ 0x08000680) -- Read from C cache (60 bytes @ 0x08000690) - Data: 22 46 61 1C CC B2 00 21 52 20 FF F7 74 FF F1 E7 ...  returns 0x00 (0002ms, 0386ms total)
T22D8 022:903 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000690) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0001ms, 0387ms total)
T22D8 022:904 JLINK_ReadReg(R15 (PC))  returns 0x08000692 (0000ms, 0387ms total)
T22D8 022:904 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0387ms total)
T22D8 022:904 JLINK_SetBPEx(Addr = 0x08000684, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0387ms total)
T22D8 022:904 JLINK_SetBPEx(Addr = 0x08000690, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0387ms total)
T22D8 022:904 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0391ms total)
T22D8 023:009 JLINK_IsHalted()  returns TRUE (0003ms, 0394ms total)
T22D8 023:012 JLINK_Halt()  returns 0x00 (0000ms, 0391ms total)
T22D8 023:012 JLINK_IsHalted()  returns TRUE (0000ms, 0391ms total)
T22D8 023:012 JLINK_IsHalted()  returns TRUE (0000ms, 0391ms total)
T22D8 023:012 JLINK_IsHalted()  returns TRUE (0000ms, 0391ms total)
T22D8 023:012 JLINK_ReadReg(R15 (PC))  returns 0x08000684 (0000ms, 0391ms total)
T22D8 023:012 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0391ms total)
T22D8 023:012 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0391ms total)
T22D8 023:012 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0391ms total)
T22D8 023:012 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0391ms total)
T22D8 023:012 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0392ms total)
T22D8 023:013 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0000ms, 0392ms total)
T22D8 023:013 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0392ms total)
T22D8 023:013 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0392ms total)
T22D8 023:013 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0392ms total)
T22D8 023:013 JLINK_ReadReg(R3)  returns 0x000000FF (0000ms, 0392ms total)
T22D8 023:013 JLINK_ReadReg(R4)  returns 0x00000006 (0000ms, 0392ms total)
T22D8 023:013 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0392ms total)
T22D8 023:014 JLINK_ReadReg(R6)  returns 0x080006B4 (0000ms, 0393ms total)
T22D8 023:014 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0393ms total)
T22D8 023:014 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0393ms total)
T22D8 023:014 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0393ms total)
T22D8 023:014 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0393ms total)
T22D8 023:014 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0393ms total)
T22D8 023:014 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0393ms total)
T22D8 023:014 JLINK_ReadReg(R13 (SP))  returns 0x20000428 (0000ms, 0393ms total)
T22D8 023:014 JLINK_ReadReg(R14)  returns 0x080005CB (0000ms, 0393ms total)
T22D8 023:014 JLINK_ReadReg(R15 (PC))  returns 0x08000684 (0000ms, 0393ms total)
T22D8 023:014 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0393ms total)
T22D8 023:014 JLINK_ReadReg(MSP)  returns 0x20000428 (0000ms, 0393ms total)
T22D8 023:014 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0393ms total)
T22D8 023:014 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0393ms total)
T1484 023:014 JLINK_ReadMem (0x2000001C, 0x000C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (12 bytes @ 0x2000001C) - Data: 04 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0394ms total)
T1484 023:016 JLINK_ReadMem (0x08000684, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000680) -- Updating C cache (64 bytes @ 0x08000680) -- Read from C cache (60 bytes @ 0x08000684) - Data: 00 21 52 20 FF F7 4E FF 04 49 08 70 22 46 61 1C ...  returns 0x00 (0001ms, 0395ms total)
T22D8 026:559 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000684) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0001ms, 0396ms total)
T22D8 026:560 JLINK_ReadReg(R15 (PC))  returns 0x08000686 (0000ms, 0396ms total)
T22D8 026:560 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0396ms total)
T22D8 026:560 JLINK_SetBPEx(Addr = 0x08000684, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0396ms total)
T22D8 026:560 JLINK_SetBPEx(Addr = 0x08000690, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0396ms total)
T22D8 026:560 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0400ms total)
T22D8 026:665 JLINK_IsHalted()  returns TRUE (0003ms, 0403ms total)
T22D8 026:668 JLINK_Halt()  returns 0x00 (0000ms, 0400ms total)
T22D8 026:668 JLINK_IsHalted()  returns TRUE (0000ms, 0400ms total)
T22D8 026:668 JLINK_IsHalted()  returns TRUE (0000ms, 0400ms total)
T22D8 026:668 JLINK_IsHalted()  returns TRUE (0000ms, 0400ms total)
T22D8 026:668 JLINK_ReadReg(R15 (PC))  returns 0x08000690 (0000ms, 0400ms total)
T22D8 026:668 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0400ms total)
T22D8 026:668 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0400ms total)
T22D8 026:668 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0400ms total)
T22D8 026:668 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0400ms total)
T22D8 026:668 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0401ms total)
T22D8 026:669 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0000ms, 0401ms total)
T22D8 026:669 JLINK_ReadReg(R0)  returns 0x00000004 (0000ms, 0401ms total)
T22D8 026:669 JLINK_ReadReg(R1)  returns 0x2000001C (0000ms, 0401ms total)
T22D8 026:669 JLINK_ReadReg(R2)  returns 0x00000004 (0000ms, 0401ms total)
T22D8 026:669 JLINK_ReadReg(R3)  returns 0x000000FF (0000ms, 0401ms total)
T22D8 026:669 JLINK_ReadReg(R4)  returns 0x00000006 (0000ms, 0401ms total)
T22D8 026:669 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0401ms total)
T22D8 026:669 JLINK_ReadReg(R6)  returns 0x080006B4 (0000ms, 0401ms total)
T22D8 026:669 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0401ms total)
T22D8 026:669 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0401ms total)
T22D8 026:669 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0401ms total)
T22D8 026:669 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0401ms total)
T22D8 026:669 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0401ms total)
T22D8 026:669 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0401ms total)
T22D8 026:669 JLINK_ReadReg(R13 (SP))  returns 0x20000428 (0000ms, 0401ms total)
T22D8 026:669 JLINK_ReadReg(R14)  returns 0x080003F3 (0000ms, 0401ms total)
T22D8 026:669 JLINK_ReadReg(R15 (PC))  returns 0x08000690 (0000ms, 0401ms total)
T22D8 026:669 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0401ms total)
T22D8 026:669 JLINK_ReadReg(MSP)  returns 0x20000428 (0000ms, 0401ms total)
T22D8 026:669 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0401ms total)
T22D8 026:669 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0401ms total)
T1484 026:669 JLINK_ReadMem (0x2000001C, 0x000C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (12 bytes @ 0x2000001C) - Data: 04 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0402ms total)
T1484 026:671 JLINK_ReadMem (0x08000690, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000680) -- Updating C cache (128 bytes @ 0x08000680) -- Read from C cache (60 bytes @ 0x08000690) - Data: 22 46 61 1C CC B2 00 21 52 20 FF F7 74 FF F1 E7 ...  returns 0x00 (0002ms, 0404ms total)
T22D8 027:391 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000690) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0001ms, 0405ms total)
T22D8 027:392 JLINK_ReadReg(R15 (PC))  returns 0x08000692 (0000ms, 0405ms total)
T22D8 027:392 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0405ms total)
T22D8 027:392 JLINK_SetBPEx(Addr = 0x08000684, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 0405ms total)
T22D8 027:392 JLINK_SetBPEx(Addr = 0x08000690, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 0405ms total)
T22D8 027:392 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0408ms total)
T22D8 027:497 JLINK_IsHalted()  returns TRUE (0003ms, 0411ms total)
T22D8 027:500 JLINK_Halt()  returns 0x00 (0000ms, 0408ms total)
T22D8 027:500 JLINK_IsHalted()  returns TRUE (0000ms, 0408ms total)
T22D8 027:500 JLINK_IsHalted()  returns TRUE (0000ms, 0408ms total)
T22D8 027:500 JLINK_IsHalted()  returns TRUE (0000ms, 0408ms total)
T22D8 027:500 JLINK_ReadReg(R15 (PC))  returns 0x08000684 (0000ms, 0408ms total)
T22D8 027:500 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0408ms total)
T22D8 027:500 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 0408ms total)
T22D8 027:500 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 0408ms total)
T22D8 027:500 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0408ms total)
T22D8 027:500 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0409ms total)
T22D8 027:501 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0000ms, 0409ms total)
T22D8 027:501 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0409ms total)
T22D8 027:501 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0409ms total)
T22D8 027:501 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0409ms total)
T22D8 027:501 JLINK_ReadReg(R3)  returns 0x000000FF (0000ms, 0409ms total)
T22D8 027:501 JLINK_ReadReg(R4)  returns 0x00000007 (0000ms, 0409ms total)
T22D8 027:501 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0409ms total)
T22D8 027:501 JLINK_ReadReg(R6)  returns 0x080006B4 (0000ms, 0409ms total)
T22D8 027:501 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0409ms total)
T22D8 027:501 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0409ms total)
T22D8 027:501 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0409ms total)
T22D8 027:501 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0409ms total)
T22D8 027:501 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0409ms total)
T22D8 027:501 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0001ms, 0410ms total)
T22D8 027:502 JLINK_ReadReg(R13 (SP))  returns 0x20000428 (0000ms, 0410ms total)
T22D8 027:502 JLINK_ReadReg(R14)  returns 0x080005CB (0000ms, 0410ms total)
T22D8 027:502 JLINK_ReadReg(R15 (PC))  returns 0x08000684 (0000ms, 0410ms total)
T22D8 027:502 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0410ms total)
T22D8 027:502 JLINK_ReadReg(MSP)  returns 0x20000428 (0000ms, 0410ms total)
T22D8 027:502 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0410ms total)
T22D8 027:502 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0410ms total)
T1484 027:502 JLINK_ReadMem (0x2000001C, 0x000C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (12 bytes @ 0x2000001C) - Data: 04 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0411ms total)
T1484 027:503 JLINK_ReadMem (0x08000684, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000680) -- Updating C cache (64 bytes @ 0x08000680) -- Read from C cache (60 bytes @ 0x08000684) - Data: 00 21 52 20 FF F7 4E FF 04 49 08 70 22 46 61 1C ...  returns 0x00 (0001ms, 0412ms total)
T22D8 028:455 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000684) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0001ms, 0413ms total)
T22D8 028:456 JLINK_ReadReg(R15 (PC))  returns 0x08000686 (0000ms, 0413ms total)
T22D8 028:456 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0413ms total)
T22D8 028:456 JLINK_SetBPEx(Addr = 0x08000684, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 0413ms total)
T22D8 028:456 JLINK_SetBPEx(Addr = 0x08000690, Type = 0xFFFFFFF2)  returns 0x00000023 (0000ms, 0413ms total)
T22D8 028:456 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0416ms total)
T22D8 028:560 JLINK_IsHalted()  returns TRUE (0003ms, 0419ms total)
T22D8 028:563 JLINK_Halt()  returns 0x00 (0000ms, 0416ms total)
T22D8 028:563 JLINK_IsHalted()  returns TRUE (0000ms, 0416ms total)
T22D8 028:563 JLINK_IsHalted()  returns TRUE (0000ms, 0416ms total)
T22D8 028:563 JLINK_IsHalted()  returns TRUE (0000ms, 0416ms total)
T22D8 028:563 JLINK_ReadReg(R15 (PC))  returns 0x08000690 (0000ms, 0416ms total)
T22D8 028:563 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0416ms total)
T22D8 028:563 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 0416ms total)
T22D8 028:563 JLINK_ClrBPEx(BPHandle = 0x00000023)  returns 0x00 (0000ms, 0416ms total)
T22D8 028:563 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0416ms total)
T22D8 028:563 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0417ms total)
T22D8 028:564 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0000ms, 0417ms total)
T22D8 028:564 JLINK_ReadReg(R0)  returns 0x00000006 (0000ms, 0417ms total)
T22D8 028:564 JLINK_ReadReg(R1)  returns 0x2000001C (0000ms, 0417ms total)
T22D8 028:564 JLINK_ReadReg(R2)  returns 0x00000006 (0000ms, 0417ms total)
T22D8 028:564 JLINK_ReadReg(R3)  returns 0x000000FF (0000ms, 0417ms total)
T22D8 028:564 JLINK_ReadReg(R4)  returns 0x00000007 (0000ms, 0417ms total)
T22D8 028:564 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0417ms total)
T22D8 028:564 JLINK_ReadReg(R6)  returns 0x080006B4 (0000ms, 0417ms total)
T22D8 028:564 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 0417ms total)
T22D8 028:564 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0417ms total)
T22D8 028:564 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0417ms total)
T22D8 028:564 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 0417ms total)
T22D8 028:564 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 0417ms total)
T22D8 028:564 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0001ms, 0418ms total)
T22D8 028:565 JLINK_ReadReg(R13 (SP))  returns 0x20000428 (0000ms, 0418ms total)
T22D8 028:565 JLINK_ReadReg(R14)  returns 0x080003F3 (0000ms, 0418ms total)
T22D8 028:565 JLINK_ReadReg(R15 (PC))  returns 0x08000690 (0000ms, 0418ms total)
T22D8 028:565 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0418ms total)
T22D8 028:565 JLINK_ReadReg(MSP)  returns 0x20000428 (0000ms, 0418ms total)
T22D8 028:565 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0418ms total)
T22D8 028:565 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0418ms total)
T1484 028:565 JLINK_ReadMem (0x2000001C, 0x000C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (12 bytes @ 0x2000001C) - Data: 06 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0419ms total)
T1484 028:567 JLINK_ReadMem (0x08000690, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000680) -- Updating C cache (128 bytes @ 0x08000680) -- Read from C cache (60 bytes @ 0x08000690) - Data: 22 46 61 1C CC B2 00 21 52 20 FF F7 74 FF F1 E7 ...  returns 0x00 (0002ms, 0421ms total)
T1484 045:608 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0014ms, 0435ms total)
T1484 045:608  (0014ms, 0435ms total)
T1484 045:608 Closed (0014ms, 0435ms total)
